<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SportsStore.Models.Domain.Cart">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAEAAAAAAAAEiAAAIAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Domain\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SportsStore.Models.Domain.CartLine">
    <Position X="4" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Domain\CartLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SportsStore.Models.Domain.Category">
    <Position X="0.5" Y="5" Width="2.5" />
    <AssociationLine Name="Products" Type="SportsStore.Models.Domain.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.867" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAAAAAAQAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Domain\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SportsStore.Models.Domain.City">
    <Position X="12" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsStore.Models.Domain.Customer">
    <Position X="11.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAGAAAAAIAAAAAAQAQAAAABAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SportsStore.Models.Domain.Order">
    <Position X="7.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>GAAAAAACkAAAAAAABAAACAAAAAAAQAAAAAAAIIAAAAA=</HashCode>
      <FileName>Models\Domain\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShippingCity" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SportsStore.Models.Domain.OrderLine">
    <Position X="4.25" Y="3.25" Width="2.75" />
    <InheritanceLine Type="SportsStore.Models.Domain.CartLine" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="2.296" />
        <Point X="5.375" Y="2.136" />
        <Point X="5.625" Y="2.136" />
        <Point X="5.625" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\OrderLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsStore.Models.Domain.Product">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAgAAAAgAABAAQAAAAAAIACAAAAAAAACAA=</HashCode>
      <FileName>Models\Domain\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SportsStore.Models.Domain.Availability">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQACA=</HashCode>
      <FileName>Models\Domain\Availability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>